<Window x:Class="BKDelivery.CallCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="400"
        Width="600"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <StackPanel Orientation="Vertical">
            <Button Name="PageButton1" Content="Add courier" DockPanel.Dock="Left" Command="{Binding CourierButtonCommand}" Margin="2,5"/>
            <Button Name="PageButton2" Content="Add client" DockPanel.Dock="Left" Command="{Binding ClientButtonCommand}" Margin="2,5"/>
            <Button Name="PageButton3" Content="Add order" DockPanel.Dock="Left" Command="{Binding OrderButtonCommand}" Margin="2,5"/>
            <Button Name="PageButton4" Content="Show clients" DockPanel.Dock="Left" Command="{Binding ClientsButtonCommand}" Margin="2,5"/>
            <Button Name="PageButton5" Content="Show orders" DockPanel.Dock="Left" Command="{Binding OrdersButtonCommand}" Margin="2,5"/>
        </StackPanel>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
